bibentry(bibtype = "Article",
    	 title   = "{heatwaveR}: A central algorithm for the detection of heatwaves and cold-spells",
    	 author  = c(person(given = c("Robert", "W."),
                            family = "Schlegel",
                            email = "rschlegel@whoi.edu"),
                     person(given = c("Albertus", "J."),
                            family = "Smit")),
    	 journal = "Journal of Open Source Software",
    	 year    = "2018",
    	 volume  = "3",
    	 number  = "27",
    	 pages   = "821",
    	 doi     = "10.21105/joss.00821"
)

